#embedded database H2
jdbc.schema = classpath:datasource/h2/schema.sql
jdbc.data = classpath:datasource/h2/data.sql

#hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true